<!DOCTYPE html>
<!--
    Created by Gavin O'Neil
    Add to this project at https://github.com/ONeilGavin/ONeilGavin.github.io 
-->
<html lang="en">
<head>
    <title>Andover Ally</title>
    <meta name="description" content="How to support the Black Lives Matter Movement around Andover, Massachusetts">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
    <body>
        <div class="links">
            <h1 class="white"><a href="donate.html">DONATE</a></h1>      
                <div class="stripe">
                    <h1 class="black"><a href="learn.html">LEARN</a></h1>
                </div>
            <h1 class="white"><a href="activism.html">ACTIVISM</a></h1> 
        </div>
    </body>
</html>
